<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
*/

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Stop underline from showing next to image links*/
a.img-link {
    text-decoration: none;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3>SLAM (Simultaneous Localization and Mapping)</h3>
</div>

<div class="row">
  <div class="leftcolumn">


    <div class="card">
      <h2>Second Post</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>I'm not sure what I'm going to put here yet...</p>
    </div>


    <div class="card">
      <h2>First Post!</h2>
      <h5>The website is created! Jan 26, 2020</h5>
      <p>On this fateful day, I started learning HTML and CSS.</p>
    </div>


  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="aboutusimage">
        <img src="sample.jpeg" alt="About Us">
      </div>
      <p>Winston is a senior at Lynbrook High School who writes code for fun (lame)</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a class="img-link" href="https://github.com/l-winston">
        <img src="followme/githubicon.png" alt="Github Link" width="100" height="100">
      </a>

      <a class="img-link" href="https://www.linkedin.com/in/l-winston/">
        <img src="followme/linkedinicon.png" alt="LinkedIn Link" width="100" height="100">
      </a>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
